<!DOCTYPE! html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
body {
background: #ccffe6
}
</style>
</head>
</body>

<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #ff0000;
    color: #ffffff;
    padding: 8px;
    font-size: 10px;
    border: none;
    cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: fixed;
    display: inline-block;
    
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff0000;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: #ff0000;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {text

auto; .text background-color: #ff0000; color: #ff0000; 
}

        
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block; 
  
}
/* Change the background color of the dropdown button when the dropdown   content is shown */
.dropdown:hover .dropbtn {
    background-color: ffffff;
    color: #ff0000;
}
</style>

<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <a href="#">Get to know us</a>
    <a href="#">Our services</a>
    <a href="#">Get a Quote</a>
    <a href="#">Contact us</a>
  </div>
</div>
<head>
<br>
<br>
<h1 style="color: #ff0000; "><center>GRAFX</center></h1>
<p2 style="color: #ff0000; "><center>Web development. Hosting configuration.</center></p2>
<br>
<br>
<hr>
<br>
<style>
a:link, a:visited {
background-color: #ff0000;
color: #ffffff;
padding: 14px 25px;
text-align: center;
text-decorate: none;
display: block;

}

a:hover, a:active {
background-color: #ffffff;
color: #ff0000;
}

}

a:hover, a:active {
background-color: #ffffff;
color: #ff0000;
}

</style>
</head>
<body>

<center><a href+"default.asp" target="_blank"></a></center>


</body>
</html>
<br>
<center><h1><a href="#Get to know us"><style="color: #ff0000;>Get to know us</a></h1></center>
<br>
<br>
<p2 style="color: #ff0000;"><center>At Grafx, we are dedicated to stream lining the process of creating your very own custom website and simplifying the hosting process as well. Whether you have a business to run or a charitable organization to promote, we have your technology needs covered at an offordable, competitive price. We have been in the web technology industry since 2010. We are a young group of driven highly skilled professionals associated across various sectors of the industy. From network installation to end user training. And remember, price quotes are always FREE! <button>Contact</button> us today for more details on how we can help you get noticed online.</p>


<style>
a:link {
text-decoration: none;
}

a:visited {
text-decoration: none;
}

a:hover {
text-decoration: none;
}

a:active {
text-decoration: none;
}
</style>
<br>
<br>
<hr>
<br>
<br>
<center><h1><a href="#Our services"><style="color: #ff0000;>Our services</a></h1></center>
<br>
<br>
<h2 style="color: #ff0000;"><center>Website mockups and layouts</h2>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
    width: 80%;
    height: auto;
    
</style>
</head>
<body>
<img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX9802773.jpg" alt="Flowchart" width="300" height="300">
<br>
<br>
<p2 style="color: #ff0000;">Our creative graphic design team can create your website in a format that makes it easy for your clients to find what they want, when they need it. Wether an E-commerce startup or a leisure weekend blog, We'll help you make the right impression.</p2>
<br>
<br>
<br>
<br>
<h2 style="color: #ff0000;"><center>Responsive viewing</h2>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
    width: 80%;
    height: auto;
    
</style>
</head>
<body>
<style>
{
div.static {
    position: static;
    border: 3px solid #73AD21;
}
</style>
<img src="http://www.redembermarketing.com/images/slides/website-design-red.jpg" width="300" height="300">
<br>
<br>
<p3 style="color: #ff0000;">You are probably thinking what does this mean? Allow us to explain. When your clients view your website on a mobile device they will be just as impressed as they would be viewing it on a desktop computer or laptop. And that is just the result that you want. Landscape, portrait, cross platofrm. Many websites are not always built with this kind of versatility in mind beforehand. Ours are the first time around. Count on it.</p3>
<br>
<br>
<br>
<br>
<h2 style="color: #ff0000;"><center>POS intergration</center></h2>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
    width: 80%;
    height: auto;
    
</style>
</head>
<body>
<img src="https://us.123rf.com/450wm/cherezoff/cherezoff1507/cherezoff150701050/42649577-red-credit-card-with-numbers-and-cardholder-name.jpg?ver=6" width="300" height="300">
<br>
<br>
<p3 style="color: #ff0000;">With every great modern website comes a just as exceptional payment method option for your clients. Now a days, this is more than likely a fast, secure credit card payment portal that can be easily implemented into your website on your payment page. Whether Paypal, Brain tree, Amazon payments or Stripe just to name a few, We can work with you to intergrate the most popular and safest online payment providers into your website.</p3>
<br>
<br>
<br>
<br>
<h2 style="color: #ff0000;"><center>Video Streaming</center></h2>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
    width: 80%;
    height: auto;
    
</style>
</head>
<body>
<img src="https://cdn2.techadvisor.co.uk/cmsdata/features/3511087/how-to-fix-youtube-videos-that-wont-play_thumb1200_16-9.jpg" width="300" height="300">
<br>
<br>
<p3 style="color: #ff0000;">Seeing is believing! Video streaming allows for you to showcase your business on demand. Clients can either take a virtual tour or your business operation or learn how to use your products or services by utilizing a video tutorial. You can inroportes some of the top media services like Youtube, Vimeo, Dailymotion and more.</p3>
<br>
<br>
<br>
<br>
<h2 style="color: #ff0000;"><center>Map Location Services</center></h2>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
    width: 80%;
    height: auto;
    
</style>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXYT-cbkzN6nDbQD4CTdUaBihgL85kqY3B59EMo3uyB7UhyavbYA" width="300" height="300">
<br>
<br>
<p3 style="color: #ff0000;">Getting there has never been easier. We can design your website so that your clients can find your place of business with the simple click of a button. Turn by turn directions. Travel time calculations. It's all there. Everything that brings reveneue right to your door. Literally.</p3>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<center><h1><a href="#Get a quote"><style="color: #ff0000;>Get a quote</a></h1></center>


